{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "DbConnection2": "Host=127.0.0.1;Port=3306;Database=test_Db;User Id=root;Password=;"
  }
}
